["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.27.1","importFlag":0}]
["CANVAS",0,0,"mil",5,5,5,5,0.5,0.5,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#4c7f7f",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",0.5]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",0.5]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",0.5]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",0.5]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",0.5]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",0.5]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",0.5]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",0.5]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",0.5]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",0.5]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",0.5]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",0.5]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",0.5]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",0.5]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",0.5]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",0.5]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",0.5]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",0.5]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",0.5]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",0.5]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",0.5]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",0.5]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",0.5]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",0.5]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",0.5]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",0.5]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",0.5]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",0.5]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["CONNECT","e25",["e21"]]
["CONNECT","e26",["e20"]]
["CONNECT","e27",["e19"]]
["CONNECT","e28",["e18"]]
["CONNECT","e29",["e17"]]
["CONNECT","e30",["e16"]]
["CONNECT","e31",["e15"]]
["CONNECT","e32",["e14"]]
["CONNECT","e33",["e22"]]
["CONNECT","e34",["e23"]]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e14",0,"",1,"1",151.575,-181.1,0,null,["RECT",31.496,59.055,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e15",0,"",1,"2",108.265,-181.1,0,null,["RECT",31.496,59.055,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e16",0,"",1,"3",64.965,-181.1,0,null,["RECT",31.496,59.055,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e17",0,"",1,"4",21.655,-181.1,0,null,["RECT",31.496,59.055,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e18",0,"",1,"5",-21.655,-181.1,0,null,["RECT",31.496,59.055,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e19",0,"",1,"6",-64.965,-181.1,0,null,["RECT",31.496,59.055,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e20",0,"",1,"7",-108.265,-181.1,0,null,["RECT",31.496,59.055,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e21",0,"",1,"8",-151.575,-181.1,0,null,["RECT",31.496,59.055,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e22",0,"",1,"9",119.295,181.1,270,null,["RECT",59.055,122.047,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e23",0,"",1,"10",-119.295,181.1,270,null,["RECT",59.055,122.047,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["FILL","e24",0,"",49,0.2,0,[["CIRCLE",265.748,-266.929,2.362]],0]
["POLY","e1",0,"",3,10,[-214.567,-267.718,"L",-180.708,-267.718],0]
["POLY","e2",0,"",3,10,[-175.697,-148.031,"L",-180.708,-148.031],0]
["POLY","e3",0,"",3,10,[-180.708,-148.031,"L",-180.708,-267.322],0]
["POLY","e4",0,"",3,10,[265.748,-267.719,"L",181.889,-267.719],0]
["POLY","e5",0,"",3,10,[181.889,-267.719,"L",181.889,-148.031],0]
["POLY","e6",0,"",3,10,[181.889,-148.031,"L",175.697,-148.031],0]
["POLY","e7",0,"",3,10,[265.748,-267.719,"L",265.748,-62.994],0]
["POLY","e8",0,"",3,10,[-214.567,196.85,"L",-214.567,-267.718],0]
["POLY","e9",0,"",3,10,[189.415,196.85,"L",215.709,196.85],0]
["POLY","e10",0,"",3,10,[215.709,196.85,"L",215.709,-10.985],0]
["POLY","e11",0,"",3,10,[215.709,-10.985,"L",265.748,-61.024],0]
["POLY","e12",0,"",3,10,[-214.567,196.848,"L",-189.415,196.848],0]
["POLY","e13",0,"",3,10,[-49.168,196.848,"L",49.168,196.848],0]
["POLY","e35",0,"",48,2,[180.708,-148.425,"L",180.708,-266.929,265.748,-266.929,265.748,-52.362,214.567,-0.787,214.567,198.031,-214.566,197.637,-214.566,-266.535,-181.102,-266.535,-181.102,-160.63,-177.165,-157.086,-177.165,-148.819,180.708,-148.425],0]
["FILL","e25",0,"",50,0.2,0,[[-157.48,-142.518,"L",-145.669,-142.518,-145.669,-201.573,-157.48,-201.573,-157.48,-142.518]],0]
["FILL","e26",0,"",50,0.2,0,[[-114.17,-142.518,"L",-102.359,-142.518,-102.359,-201.573,-114.17,-201.573,-114.17,-142.518]],0]
["FILL","e27",0,"",50,0.2,0,[[-70.87,-142.518,"L",-59.059,-142.518,-59.059,-201.573,-70.87,-201.573,-70.87,-142.518]],0]
["FILL","e28",0,"",50,0.2,0,[[-27.56,-142.518,"L",-15.749,-142.518,-15.749,-201.573,-27.56,-201.573,-27.56,-142.518]],0]
["FILL","e29",0,"",50,0.2,0,[[15.75,-142.518,"L",27.561,-142.518,27.561,-201.573,15.75,-201.573,15.75,-142.518]],0]
["FILL","e30",0,"",50,0.2,0,[[59.06,-142.518,"L",70.871,-142.518,70.871,-201.573,59.06,-201.573,59.06,-142.518]],0]
["FILL","e31",0,"",50,0.2,0,[[102.36,-142.518,"L",114.171,-142.518,114.171,-201.573,102.36,-201.573,102.36,-142.518]],0]
["FILL","e32",0,"",50,0.2,0,[[145.669,-142.519,"L",157.48,-142.519,157.48,-201.574,145.669,-201.574,145.669,-142.519]],0]
["FILL","e33",0,"",50,0.2,0,[[79.925,170.472,"L",79.925,198.031,158.665,198.031,158.665,170.472,79.925,170.472]],0]
["FILL","e34",0,"",50,0.2,0,[[-158.665,170.472,"L",-158.665,198.031,-79.925,198.031,-79.925,170.472,-158.665,170.472]],0]
["FILL","e36",0,"",13,0.2,0,[[211.811,203.425,"L",211.158,203.382,210.517,203.255,209.898,203.044,209.311,202.755,208.767,202.392,208.275,201.961,207.844,201.469,207.481,200.925,207.192,200.338,206.981,199.719,206.854,199.078,206.811,198.425,206.811,-6.693,206.86,-7.391,207.006,-8.076,207.247,-8.734,207.576,-9.352,207.989,-9.917,208.477,-10.419,209.03,-10.849,209.638,-11.196,210.2886,-11.456,261.141,-62.307,261.141,-263.897,186.496,-263.897,186.496,-145.275,186.453,-144.622,186.326,-143.981,186.115,-143.362,185.826,-142.775,185.463,-142.231,185.032,-141.739,184.54,-141.308,183.996,-140.945,183.409,-140.656,182.79,-140.445,182.149,-140.318,181.496,-140.275,-178.346,-140.275,-178.999,-140.318,-179.64,-140.445,-180.259,-140.656,-180.846,-140.945,-181.39,-141.308,-181.882,-141.739,-182.313,-142.231,-182.676,-142.775,-182.965,-143.362,-183.176,-143.981,-183.303,-144.622,-183.346,-145.275,-183.346,-263.11,-211.141,-263.11,-211.141,196.85,-211.184,197.503,-211.311,198.144,-211.522,198.763,-211.811,199.35,-212.174,199.894,-212.605,200.386,-213.097,200.817,-213.641,201.18,-214.228,201.469,-214.847,201.68,-215.488,201.807,-216.141,201.85,-216.794,201.807,-217.435,201.68,-218.054,201.469,-218.641,201.18,-219.185,200.817,-219.677,200.386,-220.108,199.894,-220.471,199.35,-220.76,198.763,-220.971,198.144,-221.098,197.503,-221.141,196.85,-221.141,-268.11,-221.098,-268.763,-220.971,-269.404,-220.76,-270.023,-220.471,-270.61,-220.108,-271.154,-219.677,-271.646,-219.185,-272.077,-218.641,-272.44,-218.054,-272.729,-217.435,-272.94,-216.794,-273.067,-216.141,-273.11,-178.346,-273.11,-177.693,-273.067,-177.052,-272.94,-176.433,-272.729,-175.846,-272.44,-175.302,-272.077,-174.81,-271.646,-174.379,-271.154,-174.016,-270.61,-173.727,-270.023,-173.516,-269.404,-173.389,-268.763,-173.346,-268.11,-173.346,-150.275,176.496,-150.275,176.496,-268.897,176.539,-269.55,176.666,-270.191,176.877,-270.81,177.166,-271.397,177.529,-271.941,177.96,-272.433,178.452,-272.864,178.996,-273.227,179.583,-273.516,180.202,-273.727,180.843,-273.854,181.496,-273.897,266.141,-273.897,266.794,-273.854,267.435,-273.727,268.054,-273.516,268.641,-273.227,269.185,-272.864,269.677,-272.433,270.108,-271.941,270.471,-271.397,270.76,-270.81,270.971,-270.191,271.098,-269.55,271.141,-268.897,271.141,-60.2351,271.098,-59.583,270.971,-58.941,270.761,-58.322,270.471,-57.735,270.108,-57.192,269.677,-56.7,216.811,-3.834,216.811,198.425,216.768,199.078,216.641,199.719,216.43,200.338,216.141,200.925,215.778,201.469,215.347,201.961,214.855,202.392,214.311,202.755,213.724,203.044,213.105,203.255,212.464,203.382,211.811,203.425]],0]
["ATTR","e37",0,"",3,null,null,"Footprint","TF-SMD_TF-004",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e38",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]